# HubDelivey

./: dados.properties  pom.xml
src/main/java/br/com/shopcart/delivery/pages/: CardapioPage.java  CarrinhoPage.java  MensagensPage.java  MenuPage.java  Navegar.java
src/main/java/br/com/shopcart/delivery/pages/enums/: CategoriaEnum.java  MensagensEnum.java  MenuEnum.java  ProdutoAdicionado.java  ProdutosEnum.java
src/main/java/br/com/shopcart/delivery/pages/framework/: Tela.java  TipoDeElementoByEnum.java  VerificationPoint.java  WaintElement.java
src/main/java/br/com/shopcart/delivery/util/: Manipulador.java  Teste.java  Utilitarios.java
src/test/java/br/com/shopcart/delivery/test/run/: RealizarCompraDeliveryEValidarEstoqueTest.java  RealizarCompraDeliveryTest.java
